# ShiroDemo

./: README.md  pom.xml
src/main/java/demo/shiro/: ShiroDemoApplication.java
src/main/java/demo/shiro/conf/: ShiroConfig.java  ShiroFileterConfig.java
src/main/java/demo/shiro/controller/: LoginController.java
src/main/java/demo/shiro/dao/: IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/demo/shiro/dao/impl/: RolePermissionDaoImpl.java  UserRoleDaoImpl.java
src/main/java/demo/shiro/entity/: PermissionModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/demo/shiro/service/: IPermissionService.java  IUserService.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/demo/shiro/shiro/: MyRealm.java
src/main/resources/: application-default.yml  application.yml
